
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream dark_service {
        server    darkService_ip:port;
    }
    
    upstream quark_service {
        server    quarkService_ip:temp_port;
    }
     
    server {
        #Using quark's port temporarily
        listen       9292;
        server_name  localhost;
        
        location /v2.0/network {
            content_by_lua '
                token = ngx.req.get_headers()["X-Auth-Token"];
                decoded_token = ngx.decode_base64(token)
                domain_id = "quark_domain_id"
                args = ngx.req.get_uri_args();
                local quark_res, dark_res = ngx.location.capture_multi{
                    {"/dark_service", {args = ngx.req.get_uri_args()}},
                    {"/quark_service", {args = ngx.req.get_uri_args()}},
            }
            ngx.print(a_res.body)
            ngx.print(b_res.body)
            ngx.print(data)
            ';
       }

        location /dark_service {
            proxy_pass http://darkService_ip:port;
        }

        location /quark_service {
            proxy_pass http://quarkService_ip:port;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
