
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream DarkTest {
        server    darkTest_ip:port;
    }
    
    upstream quark_test {
        server    quark_ip:temp_port;
    }
     
    server {
        #Using quark's port temporarily
        listen       9292;
        server_name  localhost;
        
        location /v2.0/network {          
            content_by_lua '
                local a_res, b_res = ngx.location.capture_multi{
                    {"/a_test", {args = ngx.req.get_uri_args()}},
                    {"/b_test", {args = ngx.req.get_uri_args()}},
            }
            ngx.print(a_res.body)
            ngx.print(b_res.body)
            data = ngx.decode_base64("hello world")
            ngx.print(data)
            ';
       }

        location /a_test {
            proxy_pass http://a_test;
        }

        location /b_test {
            proxy_pass http://b_test;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
